{
  "name": "get-users",
  "version": "1.0.0",
  "description": "Get users in Sunvoy application",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "start": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramu-narasinga/get-users.git"
  },
  "keywords": [
    "get-users"
  ],
  "author": "Ramu Narasinga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramu-narasinga/get-users/issues"
  },
  "homepage": "https://github.com/ramu-narasinga/get-users#readme",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
